{
    "name": "Specialist Nurse Portfolio",
    "short_name": "Nurse Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F1526",
    "theme_color": "#0F1526",
    "description": "Specialist Nurse — professional portfolio",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
